PORT=8000
DB_URL=mongodb+srv://yuvrajkori:v79psmYVcyRr3Tsi@cluster0.75ikpy2.mongodb.net/?retryWrites=true&w=majority
# DB_URL=mongodb+srv://souravmail003:Sourav003@auth-orion.z8vdzhi.mongodb.net/?retryWrites=true&w=majority